html {
    scroll-behavior: smooth;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    }
    ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }
    
    
    
    
    /*FLIP*/
    .flip-card {
    background-color: transparent;
    }
    
    .flip-card-inner {
    position: relative;
    width: 200px;
    height: 50px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    animation: mymove 5s infinite;
    }
    
    @keyframes mymove {
    0% {transform: rotateY(0deg);}
    50% {transform: rotateY(180deg);}
    100% {transform: rotateY(360deg);}
    }
    
    .flip-card-inner {
    transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 200px;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-family: 'Pattaya', sans-serif;
    }
    
    .flip-card-front {
    color: black;
    }
    
    .flip-card-back {
    background:#fff;
    color: #000;
    font-size:1.5em;
    transform: rotateY(180deg);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*DEFAULT*/
    body{
    overflow-x:hidden;
    margin:0;
    font-family: 'Exo 2', sans-serif;
    }
    
    a,li,input,textarea,select{
    text-decoration:none;
    outline:none !important;
    list-style:none;
    transition:0.5s;
    }
    
    a,p{
    letter-spacing:0.08em;
    line-height:1.4em;
    }
    
    .title,.sub-title{
    font-family: 'Ubuntu', sans-serif;
    letter-spacing:0.08em;
    }
    
    .title{
    font-size:3em;
    }
    
    .sub-title{
    font-size:1.5em;
    color:gray;
    }
    
    .title_header{
    width:60%;
    margin:5vh auto;
    text-align:center;
    }
    
    em{
    font-style:normal;
    color:#eba400;
    }
    
    .btn1,.btn2{
    padding:20px;
    text-align:Center;
    border-radius:5px;
    }
    
    .btn1{
    background:#eba400;
    color:#fff;
    border-radius:40px;
    display:block;
    width:150px;
    margin:20px 0;
    }
    
    .btn1:hover{
    background:#7d5700;
    }
    
    .btn2{
    background:#1e1e1e;
    }
    
    .btn2:hover{
    background:#000;
    }
    
    ul{
    position:relative;
    left:-20px;
    vertical-align:top;
    }
    
    .line{
    width:150px;
    height:4px;
    background:#277b99;
    margin:5vh 0;
    display:block;
    }
    
    table{
    width:100%;
    border-collapse:collapse;
    }
    
    table td{
    width:50%;
    border-collapse:collapse;
    position:relative;
    vertical-align:top;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*ANIMATE*/
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }
    .inline-photo {
    opacity: 0;
    transform: translateY(4em) rotateZ(-0deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
    will-change: transform, opacity;
    }
    .inline-photo.is-visible {
    opacity: 1;
    transform: rotateZ(-0deg);
    }
    .inline-photo2 {
    opacity: 0;
    transform: translateX(-15em) rotateZ(-0deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
    will-change: transform, opacity;
    }
    .inline-photo2.is-visible2 {
    opacity: 1;
    transform: rotateZ(-0deg);
    }
    .inline-photo3 {
    opacity: 0;
    transform: translateX(15em) rotateZ(-0deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
    will-change: transform, opacity;
    }
    .inline-photo3.is-visible3 {
    opacity: 1;
    transform: rotateZ(-0deg);
    }
    
    
    
    
    
    
    
    
    /*BANNER*/
    .banner{
    width:100%;
    padding:5px 0;
    background:#1e1e1e;
    }
    
    .banner span{
    margin:0 10px;
    }
    
    .banner .content_right{
    float:right;
    }
    
    .banner span a{
    display:inline-block;
    margin:0 10px;
    font-size:13px;
    color:#fff;
    }
    
    
    
    
    
    
    
    
    
    header{
    width:100%;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    position:sticky;
    background:#fff;
    top:0;
    z-index:9;
    }
    
    
    
    
    /*NAVIGATION*/
    .topnav {
    width:100%;
    overflow: hidden;
    background-color: #fff;
    padding:10px 0;
    }
    
    .topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:not(:first-child){
    margin:10px 0;
    }
    
    .topnav .logo{
    float:left;
    color:#277b99;
    text-shadow:0px 1px rgba(1,1,1,0.5);
    }
    
    .topnav .logo:hover{
    background:none;
    }
    
    .topnav .logo img{
    width:50px;
    height:50px;
    }
    
    .topnav .logo b{
    position:relative;
    top:15px;
    }
    
    .active {
    background-color: #04AA6D;
    color: white;
    }
    
    .topnav .icon {
    display: none;
    }
    
    .dropdown {
    float: right;
    overflow: hidden;
    margin:10px 0;
    }
    
    .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    @media screen and (max-width: 600px) {
    .topnav .logo{
    float:left;
    width:80%;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    position:absolute;
    right:10px;
    display: block;
    }
    }
    
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    float: right;
    position:absolute;
    right:10px;
    top:10px;
    display: block;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
    }
    
    
    
    
    
    
    
    
    
    
    /*CONTAINER*/
    .containerr{
    width:100%;
    height:90vh;
    background: linear-gradient(rgba(1,1,1,.2), rgba(1,1,1,.2)), url("https://i.ibb.co/GnGTvfj/bg.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    }
    
    .containerr td section{
    position:absolute;
    top:25vh;
    left:5vw;
    color:#fff;
    }
    
    
    .containerr table td:nth-child(2){
    height:90vh;
    
    }
    
    .containerr img{
    width:100%;
    height:auto;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION1*/
    .section1{
    width:70%;
    margin:10vh auto;
    }
    
    .section1 .title{
    font-size:2.5em;
    position:relative;
    top:-20px;
    }
    
    .section1 td{
    padding:0px 30px;
    }
    
    .section1 td:nth-child(1){
    border-right:1px solid rgba(1,1,1,0.2);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION2*/
    .testimonial{
    margin:120px auto 100px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:20px;
    margin-top: 3 !important;
  }
  .testimonial .card{
    position:relative;
    margin:0 auto;
    width:350px;
    background:#333;
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
    overflow:hidden;
  }
  .testimonial .card .layer{
    position:absolute;
    top:calc(100% - 2px);
    left:0;
    height:100%;
    width:100%;
    background:linear-gradient(#03a9f4, #e91ee3);
    z-index:1;
    transition:0.5s;
  }
  .testimonial .card:hover .layer{
    top:0;
  }
  .testimonial .card .content{
    position:relative;
    z-index:2;
  }
  .testimonial .card .content p{
    font-size:18px;
    line-height:24px;
  }
  .testimonial .card .content .image{
    width:128px;
    height:128px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    border:4px solid #fff;
    box-shadow:0 10px 20px
      rgba(0,0,0,.2);
  }
  .testimonial .card .content .details h2{
    font-size:18px;
  }
  .testimonial .card .content .details span{
    color:#03a9f4;
    font-size:14px;
    transition:0.5s;
  }
  .testimonial .card:hover .content .details span{
    color:#fff;
  }
  
  .card a:hover{
    background: #f00 !important;
    color: #fff;
  }
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION4*/
    .section4{
    width:100%;
    }
    
    .section4 table{
    width:90%;
    margin:auto;
    }
    
    .section4 table td{
    padding:30px;
    }
    
    .section4 img{
    width:100%;
    height:100%;
    }
    
    .section4 table td:nth-child(1){
    width:70%;
    }
    
    .section4 .title{
    font-size:1.8em;
    }
    
    .section4 .sub-title{
    font-size:1em;
    }
    
    .section4 p{
    line-height:1.7em;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION5*/
    .section5{
    width:100%;
    margin-top:10vh;
    background: linear-gradient(rgba(1,1,1,.8), rgba(1,1,1,.8)), url("https://www.sayingtruth.com/wp-content/uploads/2017/04/Important-schemes-by-Government-of-India.jpg");
    background-size:cover;
    background-position:center;
    padding:20vh 0;
    color:#fff;
    position:relative;
    }
    
    .section5 section{
    width:80%;
    margin:auto;
    text-align:center;
    }
    
    .section5 img{
    width:200px;
    height:300px;
    position:absolute;
    bottom:-7.7vh;
    right:0.1vw;
    }
    
    .section5 p{
    margin:auto;
    text-align:center;
    color:#fff;
    width:70%;
    }
    
    .section5 .title{
    font-size:1.8em;
    }
    
    .section5 .btn1{
    margin:5vh auto;
    }
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION6*/
    .section6{
    width:100%;
    margin:10vh auto;
    }
    
    .section6 table{
    width:90%;
    margin:auto;
    }
    
    .section6 .title{
    font-size:1.8em;
    }
    
    .section6 .sub-title{
    font-size:1em;
    }
    
    .section6 p{
    line-height:1.7em;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*FOOTER*/
    /*---------------------------------------------------        footer      --------------------------------------------------------*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  .containerf{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
li{
	text-align: justify;
}
.footer{
    background: #000;
        padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
} 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a, .media_custom{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.containerr h1{
  margin-left: 0%;
  width: 50%;  height: 50%;
  text-align: center;  line-height: 10px;
  background-size: 100px 20px;  
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.main_head{
  width: 100%;
height: 100vh;

background-size: cover;
}

}

    
    
    
    
    
    
    
    
    
    @media (max-width:980px){
    .title{
    font-size:1.5em;
    }
    .sub-title{
    font-size:0.8em;
    }
    table td{
    display:block;
    width:100%;
    }
    .container{
    height:70vh;
    }
    .section1{
    width:90%;
    }
    .section1 td{
    padding:0px 10px;
    }
    
    .section2 .card{
    display:inline-block;
    margin:10px;
    padding:10px;
    border-radius:5px;
    text-align:center;
    width:90%;
    background:#F7F7F7;
    transition:0.5s;
    vertical-align:top;
    }
    
    .section2 .card:nth-child(1),.section2 .card:nth-child(2),.section2 .card:nth-child(3){
    height:auto;
    }
    
    .section2 .card:nth-child(4),.section2 .card:nth-child(5),.section2 .card:nth-child(6){
    height:auto;
    }
    
    .section2 .card:nth-child(7),.section2 .card:nth-child(8),.section2 .card:nth-child(9){
    height:auto;
    }
    
    .section2 .card:hover{
    background:#fff;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.2);
    }
    }